server.port=8081
spring.h2.datasource.url=jdbc:h2:mem:testDb
spring.h2.datasource.driverClassName=org.h2.Driver
spring.h2.datasource.username=sa
spring.h2.datasource.password=password
spring.h2.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

